# This is an example of a .env file for the SalvaFood application.
PORT=Aqui debes colocar un puerto por ejemplo 8081 o 8080(por defecto si no colocas nada)
JWT_SECRET={Aqui va tu clave secreta de JWT, debe ser larga y compleja para mayor seguridad}
JWT_EXPIRATION=86400000
DB_URL=jdbc:{El motor de base de datos en mi api es (postgresql)}://{La ip de tu base de datos o simpelmente localhost de manera local}:{El puerto de tu base de datos}/{El nombre de tu base de datos}
DB_PORT=5432 este es el puerto por defecto de postgres, si usas otro debes cambiarlo
DB_USER=tu usuario de la base de datos, por defecto es postgres
DB_PASSWORD=tu contraseña de la base de datos, por defecto es postgres
DB_HOST=localhost o la ip de tu base de datos
DRIVER=org.postgresql.Driver este es el driver de postgres
DIALECT=org.hibernate.dialect.PostgreSQLDialect este es el dialecto de postgres en hibernate
APP_UPLOAD_DIR=la direccion de caperta local o en un alomacenamiento en la nube como s3 de amazon o el almacenamiento de tu proveedor de base de datos
HOST=0.0.0.0 //para realizar pruebas en local, si lo vas a subir a un servidor debes cambiarlo por la ip de tu servidor o el dominio que tengas
# AWS si es que se usa
AWS_S3_BUCKET_NAME=salvafood-products-images
AWS_S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=tu-access-key
AWS_SECRET_ACCESS_KEY=tu-secret-key