#local.env file is used to store the environment variables for the application
PORT=8081
JWT_SECRET=uehbfvkcfrhekbfwttrewvg572t57i #tu clave secreta
JWT_EXPIRATION=86400000
DB_URL=jdbc:postgresql://localhost:5432/salvafooddb
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=izpo
DB_HOST=localhost
DRIVER=org.postgresql.Driver
DIALECT=org.hibernate.dialect.PostgreSQLDialect
APP_UPLOAD_DIR=C:\Users\Fabricio\Documents\Java\upload_images
